UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list
@5 .placement_layer

#
#Component attribute text strings
#
&0 top_layer

# CMP 0
CMP 5 22.987 18.415 270 N U1 TPS562201DDCR ;0=1,1=0.0000,5=0
PRP Case/Package 'SOT'
PRP Contact_Plating 'Tin'
PRP Lead_Free 'Lead Free'
PRP Max_Input_Voltage '17V'
PRP Max_Operating_Temperature '125°C'
PRP Max_Output_Current '2A'
PRP Min_Input_Voltage '4.5V'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Number_of_Outputs '1'
PRP Number_of_Pins '6'
PRP Operating_Supply_Voltage '17V'
PRP Output_Type 'Adjustable'
PRP Output_Voltage '7V'
PRP Quiescent_Current '400uA'
PRP RoHS_Compliant 'Yes'
PRP Switching_Frequency '580kHz'
TOP 0 22.03699936 17.36470746 270 N 7 8 1
TOP 1 22.987 17.36470746 270 N 1 3 2
TOP 2 23.93700064 17.36470746 270 N 30 5 3
TOP 3 23.93700064 19.46529254 270 N 3 2 4
TOP 4 22.987 19.46529254 270 N 30 6 5
TOP 5 22.03699936 19.46529254 270 N 4 0 6
#
# CMP 1
CMP 9 30.96950118 16.98049944 0 N Rfbt CRCW020156K2FNED ;0=1,1=0.2800,5=0
PRP Manufacturer 'Vishay Dale'
PRP Part_Number 'CRCW020156K2FNED'
TOP 0 30.64450056 16.98049944 270 N 3 0 1
TOP 1 31.2945018 16.98049944 270 N 31 5 2
#
# CMP 2
CMP 10 30.96950118 18.50449944 180 N Rfbb ERJ2RKF1002X ;0=1,1=0.4000,5=0
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case\/Package '0402'
PRP Composition 'ThickFilm'
PRP Contact_Plating 'Tin'
PRP Datasheet_URL 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Datasheet_Version '02/2017'
PRP Depth '0.5mm'
PRP Height '0.35mm'
PRP Lead_Free 'LeadFree'
PRP Length '1mm'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_URL 'http://www.panasonic.com/'
PRP Max_Operating_Temperature '155degC'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55degC'
PRP Mount 'SurfaceMount'
PRP Mounting_Technology 'SurfaceMount'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Description '2-Pin Surface Mount Device, Body 1 x 0.5 mm'
PRP Package_Quantity '1'
PRP Package_Reference '402'
PRP Packaging 'TapeandReel'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'NoSVHC'
PRP Resistance '10KOhm'
PRP RoHSCompliant 'True'
PRP Temperature_Coefficient '100ppm\/degreesC'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.02inch'
TOP 0 31.36950038 18.50449944 90 N 7 13 1
TOP 1 30.56949944 18.50449944 90 N 3 1 2
#
# CMP 3
CMP 7 25.654 10.541 0 N L1 NRS8030T3R3MJGJ ;0=1,1=0.0000,5=0
PRP Case/Package 'Nonstandard'
PRP Core_Material 'Ferrite'
PRP Current_Rating '4.3A'
PRP DC_Resistance_(DCR) '19mR'
PRP Depth '8.2mm'
PRP Halogen_Free 'Halogen Free'
PRP Height '3mm'
PRP Height_-_Seated_(Max) '0.118inch'
PRP Inductance '3.3uH'
PRP Inductance_Tolerance '20%'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '5.6mm'
PRP Length '8mm'
PRP Max_DC_Current '4.2A'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-25°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1000'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistor_Type 'Wirewound'
PRP RMS_Current_(Irms) '4.3A'
PRP RoHS_Compliant 'Yes'
PRP Saturation_Current '4.2A'
PRP Self_Resonant_Frequency '50MHz'
PRP Series 'NRS'
PRP Shielding 'Shielded'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '100kHz'
PRP Tolerance '20%'
PRP Width '0.315inch'
TOP 0 22.85400052 10.541 0 N 1 1 1
TOP 1 28.45399948 10.541 0 N 31 6 2
#
# CMP 4
CMP 2 45.72 50.8 0 N J4 8-Pin_Header ;0=2,1=0.0000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins ''
PRP RoHS_Compliant ''
TOP 0 45.72 50.8 0 N 14 0 1
TOP 1 48.26 50.8 0 N 15 0 2
TOP 2 50.8 50.8 0 N 16 0 3
TOP 3 53.34 50.8 0 N 17 0 4
TOP 4 55.88 50.8 0 N 18 0 5
TOP 5 58.42 50.8 0 N 19 0 6
TOP 6 60.96 50.8 0 N 20 0 7
TOP 7 63.5 50.8 0 N 21 0 8
#
# CMP 5
CMP 0 18.796 50.8 0 N J3 10-Pin_Header ;0=2,1=0.0000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins ''
PRP RoHS_Compliant ''
TOP 0 18.796 50.8 0 N 24 1 1
TOP 1 21.336 50.8 0 N 23 1 2
TOP 2 23.876 50.8 0 N 22 0 3
TOP 3 26.416 50.8 0 N 7 7 4
TOP 4 28.956 50.8 0 N 8 0 5
TOP 5 31.496 50.8 0 N 9 0 6
TOP 6 34.036 50.8 0 N 10 0 7
TOP 7 36.576 50.8 0 N 11 0 8
TOP 8 39.116 50.8 0 N 12 0 9
TOP 9 41.656 50.8 0 N 13 0 10
#
# CMP 6
CMP 1 50.038 1.778 0 N J2 6-Pin_Header ;0=2,1=0.0000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins ''
PRP RoHS_Compliant ''
TOP 0 50.8 2.54 0 N 28 0 1
TOP 1 53.34 2.54 0 N 27 0 2
TOP 2 55.88 2.54 0 N 26 0 3
TOP 3 58.42 2.54 0 N 25 0 4
TOP 4 60.96 2.54 0 N 24 0 5
TOP 5 63.5 2.54 0 N 23 0 6
#
# CMP 7
CMP 2 27.94 2.54 0 N J1 8-Pin_Header ;0=2,1=0.0000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins ''
PRP RoHS_Compliant ''
TOP 0 27.94 2.54 0 N 5 0 1
TOP 1 30.48 2.54 0 N 6 0 2
TOP 2 33.02 2.54 0 N 2 0 3
TOP 3 35.56 2.54 0 N 29 0 4
TOP 4 38.1 2.54 0 N 31 1 5
TOP 5 40.64 2.54 0 N 7 6 6
TOP 6 43.18 2.54 0 N 7 2 7
TOP 7 45.72 2.54 0 N 31 2 8
#
# CMP 8
CMP 8 53.54599908 31.877 0 N D2 MKRAWT-00-0000-0D0HG235H ;0=1,1=0.0000,5=0
PRP Arrow_Part_Number 'MKRAWT-00-0000-0D0HG235H'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/mkrawt-00-0000-0d0hg235h/cree-led?utm_currency=USD&region=nac'
PRP Datasheet_Link 'https://nl.mouser.com/datasheet/2/723/XLampMKR-2327143.pdf'
PRP Geometry.Height '4.21mm'
PRP Manufacturer_Name 'CREE LED'
PRP Manufacturer_Part_Number 'MKRAWT-00-0000-0D0HG235H'
PRP Mouser_Part_Number '941-MKRAWT0D0HG235H'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Cree-LED/MKRAWT-00-0000-0D0HG235H?qs=TqB%2FzLOUcHLtwo74coesIQ%3D%3D'
TOP 0 50.546 31.877 270 N 30 3 1
TOP 1 56.54599816 31.877 270 N 7 3 2
TOP 2 53.54599908 31.877 270 N 7 5 3
#
# CMP 9
CMP 8 53.594 19.558 0 N D1 MKRAWT-00-0000-0D0HG235H ;0=1,1=0.0000,5=0
PRP Arrow_Part_Number 'MKRAWT-00-0000-0D0HG235H'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/mkrawt-00-0000-0d0hg235h/cree-led?utm_currency=USD&region=nac'
PRP Datasheet_Link 'https://nl.mouser.com/datasheet/2/723/XLampMKR-2327143.pdf'
PRP Geometry.Height '4.21mm'
PRP Manufacturer_Name 'CREE LED'
PRP Manufacturer_Part_Number 'MKRAWT-00-0000-0D0HG235H'
PRP Mouser_Part_Number '941-MKRAWT0D0HG235H'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Cree-LED/MKRAWT-00-0000-0D0HG235H?qs=TqB%2FzLOUcHLtwo74coesIQ%3D%3D'
TOP 0 50.59400092 19.558 270 N 30 4 1
TOP 1 56.59399908 19.558 270 N 7 11 2
TOP 2 53.594 19.558 270 N 7 10 3
#
# CMP 10
CMP 6 37.592 18.57821786 270 N Cout2 GRM21BR61A226ME44L ;0=1,1=0.0000,5=0
PRP Capacitance '22uF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Depth '1.25mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '0.035%'
PRP Height '1.25mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Resistor_Type 'Ceramic'
PRP Termination 'SMD/SMT'
PRP Thickness '0.057inch'
PRP Tolerance '20%'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Weight '0.000335oz'
PRP Width '1.25mm'
TOP 0 37.592 17.85243572 270 N 31 4 1
TOP 1 37.592 19.304 270 N 7 9 2
#
# CMP 11
CMP 6 33.909 18.542 270 N Cout1 GRM21BR61A226ME44L ;0=1,1=0.0000,5=0
PRP Capacitance '22uF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Depth '1.25mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '0.035%'
PRP Height '1.25mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Resistor_Type 'Ceramic'
PRP Termination 'SMD/SMT'
PRP Thickness '0.057inch'
PRP Tolerance '20%'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Weight '0.000335oz'
PRP Width '1.25mm'
TOP 0 33.909 17.81621786 270 N 31 3 1
TOP 1 33.909 19.26778214 270 N 7 14 2
#
# CMP 12
CMP 4 14.859 18.415 270 N Cin2 MSAST219LB5106KTNA01 ;0=1,1=0.0000,5=0
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://4donline.ihs.com/images/VipMasterIC/IC/TAIY/TAIY-S-A0026212580/TAIY-S-A0026217264-1.pdf?hkey=61A2E4C270F0397D049F8F05BD4F1054'
PRP Geometry.Height '0.95mm'
PRP Manufacturer_Name 'TAIYO YUDEN'
PRP Manufacturer_Part_Number 'MSAST219LB5106KTNA01'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
TOP 0 14.859 17.57499914 180 N 7 4 1
TOP 1 14.859 19.25500086 180 N 30 1 2
#
# CMP 13
CMP 4 10.795 18.415 270 N Cin1 MSAST219LB5106KTNA01 ;0=1,1=0.0000,5=0
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://4donline.ihs.com/images/VipMasterIC/IC/TAIY/TAIY-S-A0026212580/TAIY-S-A0026217264-1.pdf?hkey=61A2E4C270F0397D049F8F05BD4F1054'
PRP Geometry.Height '0.95mm'
PRP Manufacturer_Name 'TAIYO YUDEN'
PRP Manufacturer_Part_Number 'MSAST219LB5106KTNA01'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
TOP 0 10.795 17.57499914 180 N 7 12 1
TOP 1 10.795 19.25500086 180 N 30 2 2
#
# CMP 14
CMP 3 18.796 13.589 90 N Cbst 08053C104KAT2A ;0=1,1=0.0000,5=0
PRP Arrow_Part_Number '08053C104KAT2A'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/08053c104kat2a/avx?utm_currency=USD&region=nac'
PRP Datasheet_Link 'http://datasheets.avx.com/X7RDielectric.pdf'
PRP Geometry.Height '0.94mm'
PRP Manufacturer_Name 'Kyocera AVX'
PRP Manufacturer_Part_Number '08053C104KAT2A'
PRP Mouser_Part_Number '581-08053C104K'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/08053C104KAT2A?qs=EihRZLdKnF2GcTBzDkE%2FiQ%3D%3D'
TOP 0 18.796 14.39900092 0 N 4 1 1
TOP 1 18.796 12.77899908 0 N 1 2 2
#
