*************************************************************
FileName = PCB1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\drill_type_1b\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\drill_type_1b\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\drill_type_1b\tools

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\top_courtyard\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\top_courtyard\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\top_3d_body\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\top_3d_body\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\drill_guide_type_1b\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\drill_guide_type_1b\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\top_component_center\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\top_component_center\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\mechanical_20\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\mechanical_20\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\drill_drawing_type_1b\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\drill_drawing_type_1b\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\top_assembly\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\top_assembly\attrlist

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\ODB\odb\matrix\matrix

