Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\arduino-power-shield\Project Outputs for arduino-power-shield\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       06-07-26
Time:       15:53
Revision:   715a29923639047c26a171197784e31eeef6351f
Variant:    No variations
Units used: mil

Designator Comment                  Layer    Footprint                    Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                     
U1         TPS562201DDCR            TopLayer FP-DDC0006A-IPC_C            905.000       725.000       90       "IC REG BUCK ADJ 2A TSOT23-6"                                                                                                   
Rfbt       CRCW020156K2FNED         TopLayer RESC0603X28X15NL05T05        1219.272      668.524       0        ""                                                                                                                              
Rfbb       ERJ2RKF1002X             TopLayer RESC1005X40X25LL05T05        1219.272      728.524       180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                               
L1         NRS8030T3R3MJGJ          TopLayer FP-NRS8030-MFG               1010.000      415.000       0        "Inductor Power Shielded Wirewound 3.3uH 20% 100KHz Ferrite 4.2A 24.7mO DCR T/R"                                                
J4         "8-Pin Header"           TopLayer 8-Pin_Header                 2150.000      2000.000      0        "8-Pin Header"                                                                                                                  
J3         "10-Pin Header"          TopLayer 1x10_Pin_Header              1190.000      2000.000      0        "10-Pin Header"                                                                                                                 
J2         "6-Pin Header"           TopLayer 6-Pin_Header-Footprint       2250.000      100.000       0        "6-Pin Header"                                                                                                                  
J1         "8-Pin Header"           TopLayer 8-Pin_Header                 1450.000      100.000       0        "8-Pin Header"                                                                                                                  
D2         MKRAWT-00-0000-0D0HG235H TopLayer MKRAWT0000000D0HG235H        2108.110      1255.000      0        "LED Uni-Color White 3500K 80 2-Pin SMD EP T/R"                                                                                 
D1         MKRAWT-00-0000-0D0HG235H TopLayer MKRAWT0000000D0HG235H        2110.000      770.000       0        "LED Uni-Color White 3500K 80 2-Pin SMD EP T/R"                                                                                 
Cout2      GRM21BR61A226ME44L       TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_C 1480.000      731.426       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                        
Cout1      GRM21BR61A226ME44L       TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_C 1335.000      730.000       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                        
Cin2       MSAST219LB5106KTNA01     TopLayer CAPC2114X95N                 585.000       725.000       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 10uF X5R 0805 10%"                                                            
Cin1       MSAST219LB5106KTNA01     TopLayer CAPC2114X95N                 425.000       725.000       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 10uF X5R 0805 10%"                                                            
Cbst       08053C104KAT2A           TopLayer CAPC2012X94N                 740.000       535.000       270      "0805 X7R ceramic capacitor, 25V 0.1uF AVX 0805 Standard 100nF Ceramic Multilayer Capacitor, 25 V dc X7R Dielectric  /-10% SMD" 
