UNITS=MM
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=VIA
    MIN_TOL=76.2
    MAX_TOL=76.2
    BIT=
    FINISH_SIZE=254
    DRILL_SIZE=254
}

TOOLS {
    NUM=2
    TYPE=VIA
    MIN_TOL=76.2
    MAX_TOL=76.2
    BIT=
    FINISH_SIZE=508
    DRILL_SIZE=508
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=762
    DRILL_SIZE=762
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=76.2
    MAX_TOL=76.2
    BIT=
    FINISH_SIZE=1524
    DRILL_SIZE=1524
}

